binds {
  // Overview
  Mod+Shift+Slash hotkey-overlay-title="Show important bindings" { show-hotkey-overlay; }
  Mod+F12 hotkey-overlay-title="Edit Config" { spawn "kitty" "nvim" "/home/tbird/.config/niri/config.kdl"; }

  // Security
  Mod+Escape hotkey-overlay-title="Lock screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // Audio
  XF86AudioRaiseVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "increment" "3";
  }
  XF86AudioLowerVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "decrement" "3";
  }
  XF86AudioMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "mute";
  }
  // Playback Ctrl
  XF86AudioPlay allow-when-locked=true {
    spawn "playerctl" "play-pause";
  }
  XF86AudioNext allow-when-locked=true {
    spawn "playerctl" "next"
  }
  XF86AudioPrev allow-when-locked=true {
    spawn "playerctl" "previous"
  }
  // Brightness Controls
  XF86MonBrightnessUp allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
  }
  XF86MonBrightnessDown allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
  }
  // Control monitor off
  Ctrl+Alt+P { power-off-monitors; }
  // Restart DMS
  Shift+Ctrl+Alt+BackSlash { spawn "dms" "restart"; }

  // Applications
  Mod+Space hotkey-overlay-title="Launcher" { spawn "fuzzel" "-f" "Hack:weight=regular:size=12" "-w" "60" "-x" "14" "-y" "14" "-b" "#282c34ff" "-t" "#abb2bfff" "-m" "#51afefff" "-s" "#1c1f24ff" "-S" "#abb2bfff" "-M" "#51afefff" "-C" "#51afefff" "-p" "> "; }
  //Mod+Space hotkey-overlay-title="Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
  Mod+Return hotkey-overlay-title="Open terminal: kitty" { spawn "kitty"; }
  Mod+Ctrl+Shift+E hotkey-overlay-title="Exit niri" { quit; }
  Mod+V hotkey-overlay-title="Clipboard Manager" {
    spawn "dms" "ipc" "call" "clipboard" "toggle";
  }
  Mod+I hotkey-overlay-title="Open settings" { 
    spawn "dms" "ipc" "call" "settings" "focusOrToggle";
  }
  Mod+N hotkey-overlay-title="Notification Center" {
    spawn "dms" "ipc" "call" "notifications" "toggle";
  }
  Ctrl+Shift+Escape hotkey-overlay-title="System Monitor" {
    spawn "kitty" "htop";
  }
  Mod+Shift+T hotkey-overlay-title="Open Notepad" {
    spawn "dms" "ipc" "notepad" "toggle";
  }
  Mod+B hotkey-overlay-title="Open Firefox" {
    spawn "firefox";
  }

  // Screenshots
  Mod+S { screenshot; }
  Mod+Shift+S { screenshot-screen; }
  Mod+Alt+S { screenshot-window; }

  // Window/Focus ctrls
  // Open Overview panel
  Mod+O hotkey-overlay-title="Open the overview" { toggle-overview; }
  // Closing columns
  Mod+Shift+C repeat=false hotkey-overlay-title="Close window" { close-window; }
  // Centering
  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }
  // Maximizing
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  // Tabbing Toggle
  Mod+T hotkey-overlay-title="Toggle tabbed display" { toggle-column-tabbed-display; }

  // Column Width/Window Height Controls
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // column motions 
  Mod+H hotkey-overlay-title="Focus column/monitor left" { focus-column-or-monitor-left; }
  Mod+J hotkey-overlay-title="Focus window/workspace down" { focus-window-or-workspace-down; }
  Mod+K hotkey-overlay-title="Focus window/workspace up" { focus-window-or-workspace-up; }
  Mod+L hotkey-overlay-title="Focus column/monitor right" { focus-column-or-monitor-right; }
  Mod+Ctrl+H hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
  Mod+Ctrl+L hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }
  Mod+Shift+H { move-column-left-or-to-monitor-left; }
  Mod+Shift+J { move-column-to-workspace-down; }
  Mod+Shift+K { move-column-to-workspace-up; }
  Mod+Shift+L { move-column-right-or-to-monitor-right; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End { move-column-to-last; }

  // Window motions
  Mod+Alt+J { move-window-down; }
  Mod+Alt+K { move-window-up; }
  Mod+Alt+H { consume-or-expel-window-left; }
  Mod+Alt+L { consume-or-expel-window-right; }
  Mod+BracketLeft { consume-window-into-column; }
  Mod+BracketRight { expel-window-from-column; }
  // Floating motions
  Mod+Ctrl+V { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Focus motions
  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Comma { focus-monitor-previous; }
  Mod+Period { focus-monitor-next; }

  // Workspace motions
  Mod+Ctrl+U  { move-workspace-down; }
  Mod+Ctrl+I  { move-workspace-up; }

  // Mouse wheel motions
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // mouse wheel shift to go left-right implementation
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }





}
